<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Venez échanger sur Matrix</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body style="display: none;">
        <div class="main-container">
                <div class="main wrapper clearfix">
                    <article>
                        <header>
                            <h1><span class="from"></span> vous invite à rejoindre <span class="room_on"></span> Matrix.</h1>
                            <p>Venez communiquer avec un outil sécurisé et qui respecte votre vie privée.</p>
                            <p>C'est simple et rapide&nbsp;: installez l'appli, créez un compte, et c'est parti&nbsp;!</p>
                            <h2>Installer l'appli</h2>
                            <p>Sur mobile, il suffit installer le logiciel "Element" depuis les stores officiels&nbsp;:</p>
                            <p style="text-align: center;">
                                <a href='https://play.google.com/store/apps/details?id=im.vector.app' target='_blank'><img height=74 alt='Disponible sur Google Play' src='https://play.google.com/intl/fr_fr/badges/static/images/badges/fr_badge_web_generic.png'/></a>
                                <a href="https://apps.apple.com/us/app/element-previously-riot-im/id1083446067?mt=8" target='_blank'><img height=50 src="https://linkmaker.itunes.apple.com/fr-fr/badge-lrg.svg?releaseDate=2016-05-05&kind=iossoftware&bubble=ios_apps"/></a>
                            </p>
                            
                            <p>Sur ordinateur, c'est <a href="https://element.io/get-started">ici : https://element.io/get-started</a>. Il y a la version bureau, et la version web si vous ne voulez rien installer.</p>
                            <h2>Créer un compte</h2>

                            <p>L'appli vous le proposera au démarrage. Pas besoin de donner son  mail ou son numéro de téléphone ! Il suffit de choisir un identifiant et deux mots de passe.</p>
                            <h2>C'est parti !</h2>
  
                            <h3>Sur mobile</h3>
                            <p class="send_pm">Ajoutez <span class="from"></span> en cliquant sur le bouton <img height=30 src="img/ajout_contact.png" style="vertical-align: middle;" /> en bas à droite, puis en saisissant son adresse Matrix&nbsp;: <span class="from_address"></span><br/><br/>Puis, envoyez lui un message !<br/><br/></p>
                            <p class="join_room">Pour rejoindre le salon <span class="room"></span>, cliquez sur le bouton <img height=30 src="img/liste_salons.png" style="vertical-align: middle;" /> en bas à droite pour afficher la liste de vos salons, puis sur le bouton <img height=30 src="img/ajout_salon.png" style="vertical-align: middle;" /> en bas à droite pour ajouter un salon.<br/><br/> Ensuite, rechercher le nom du salon <span class="room"></span> dans la barre de recherche du haut, et enfin cliquez sur le salon.</p>
                            <h3>Sur ordinateur</h3>
                            <p class="send_pm">Ajoutez <span class="from"></span> en cliquant sur sur le bouton "+" à coté de "people" dans la barre grise de gauche, puis en saisissant son adresse Matrix&nbsp;: <span class="from_address"></span><br/><br/>Puis, envoyez lui un message !<br/><br/></p>
                            <p class="join_room">Pour rejoindre le salon <span class="room"></span>, cliquez sur le bouton rond comme indiqué sur l'image ci-dessous.<br/><br/><img src="img/ajout_salon_ordi.png"><br/><br/> Ensuite, rechercher le nom du salon <span class="room"></span> dans la barre de recherche du haut, et enfin cliquez sur le salon.</p>
                        </header>
                        <section>
                            <h2>Pourquoi Matrix ?</h2>
                            <p>Matrix est un système de discussion en ligne qui offre des fonctionnalités similaires à Whatsapp, Signal, Télégram…</p>

<p>La grosse différence, c'est que Matrix :</p>
<ul>
<li><b>Respecte la vie privée des utilisateurs</b>, en exigeant pas de numéro de téléphone (contrairement à Whatsapp et Signal), et en ne collectant pas les données (les conditions d'utilisation de Whatsapp lui donnent les droits sur l'ensemble des données échangées sur sa plateforme).</li>
<li><b>Est développé de manière transparente par un collectif</b>, et l'intégralité de son code source est consultable et modifiable (contrairement à Whatsapp et Télégram).</li>
<li><b>Ne dépend pas d'une seule entité, est conçu pour être interopérable : </b> chacun peut s'il le souhaite faire fonctionner son propre serveur Matrix qui pourra communiquer avec les autres serveurs. Chacun garde le controle de ses données, et il existe de nombreux logiciels pour communiquer via Matrix.</li>
</ul>
                        </section>
                        <section>
                            <h2>Invitez vos proches à installer aussi Element !</h2>

                            <p>Pour leur permettre de communiquer dans de bonnes conditions et pouvoir désinstaller les applications non respectueuses de leurs utilisateurs.</p>
                        </section>
                </div> <!-- #main -->
            </div> <!-- #main-container -->

            <script src="js/main.js"></script>
        </body>
    </html>
